---
# Author      : Jean Paul Manjarres Correal  jeanpaul.manjarres@payulatam.com
# Date        : 23/03/2016
# Description : Performs the configuration of the houston test adapter


- name: Creates the test adapter home path
  file: path="{{test_adapter_home_path}}" owner="{{test_adapter_linux_user}}" group="{{test_adapter_linux_group}}" state=directory
  tags: deploy

- name: Creates the test adapter home/conf path
  file: path="{{test_adapter_home_path}}/conf" owner="{{test_adapter_linux_user}}" group="{{test_adapter_linux_group}}" state=directory
  tags: deploy

- name: Copy the logback file
  template: src="logback.xml.j2" dest="{{test_adapter_home_path}}/conf/logback.xml" mode=755 owner="{{test_adapter_linux_user}}" group="{{test_adapter_linux_group}}"
  tags: deploy

- name: Copy the keystore file
  copy: src="boot.keystore" dest="{{test_adapter_home_path}}/conf/" mode=755 owner="{{test_adapter_linux_user}}" group="{{test_adapter_linux_group}}"
  tags: deploy

- name: Copy the application.yaml file
  template: src="application.yaml.j2" dest="{{test_adapter_home_path}}/application.yaml" mode=755 owner="{{test_adapter_linux_user}}" group="{{test_adapter_linux_group}}"
  tags: deploy

- name: Starts the service
  service: name="test-adapter" state=started
  tags: start

- name: Stops the service
  service: name="test-adapter" state=stopped
  tags: stop
