---
  # Use this file to override the variables to use in the app hosts.
  # NOTE: you can also override the variables used in the roles that are applied
  #       to the app hosts.

  app_version: "1.0.2.RC1"
  main_path: "/usr/local/payu/houston"
  app_home: "{{main_path}}/acquirer-adapters/test-adapter"
  temp_path: "/usr/local/payu/houston/temp"
  log_path: "/var/log/payu/houston/acquirer-adapters"

  artifactory_credentials: "lap:6dbf198f22PayU2016HH"

  # Java Memory Configuration
  jvm_memory_config: "-Xmx512m -Xms256m"

  # Test ActiveMQ variables
  activemq_broker_url: "ssl://localhost:61616"
  activemq_keystore: "{{main_path}}/conf/payments/activemq/payu-amq-default-client.ks"
  activemq_truststore: "{{main_path}}/conf/payments/activemq/payu-amq-default-client.ts"
  activemq_truststore_password: "ENC(04oOFgQT8DS6yr4TQ9EHi2001NViKDF1/TxG9xQ9voqLUCAHOpY6J+bHYFPuNeR9)"
  activemq_keystore_password: "ENC(04oOFgQT8DS6yr4TQ9EHi2001NViKDF1/TxG9xQ9voqLUCAHOpY6J+bHYFPuNeR9)"

  # Test consumers variables
  test_authorization_concurrent_consumers: "1"
  test_authorization_max_concurrent_consumers: "15"
  test_capture_concurrent_consumers: "1"
  test_capture_max_concurrent_consumers: "5"
  test_refund_concurrent_consumers: "1"
  test_refund_max_concurrent_consumers: "5"
  test_void_concurrent_consumers: "1"
  test_void_max_concurrent_consumers: "5"
  test_query_concurrent_consumers: "1"
  test_query_max_concurrent_consumers: "5"

  # Test jms variables
  test_jms_config_preserveMessageQos: "false"
  test_jms_config_concurrentConsumers: "1"
  test_jms_config_maxConcurrentConsumers: "5"
  test_jms_config_maxMessagesPerTask: "100"
  test_jms_config_asyncConsumer: "false"
  test_jms_config_disableReplyTo: "true"
  test_jms_config_deliveryPersistent: "true"
  test_jms_config_timeToLive: "5000"
  test_jms_config_copyMessageOnSend: "false"
  test_jms_config_useCompression: "true"
  test_jms_config_maxThreadPoolSize: "300"
  test_jms_config_messagePrioritySupported: "false"
  test_jms_config_dispatchAsync: "false"
  test_jms_config_useAsyncSend: "false"
  test_jms_config_statsEnabled: "false"

  # Actuator configuration
  test_server_port: 18080
  test_actuator_health_enabled: true
  test_actuator_health_sensitive: false
  test_actuator_health_jms: true
  test_actuator_info_enabled: true
  test_actuator_info_sensitive: false

  # New Relic
  newrelic_agent_enabled: false
  newrelic_agent_license_key: "ce9851bfc8232e04b0ae2193f15641721bc78b1e"
  newrelic_agent_env_name: test-adapter-load
  newrelic_agent_config: -javaagent:{{newrelic_home_path}}/newrelic.jar -Dnewrelic.config.file={{newrelic_home_path}}/newrelic-test-adapter.yml -Dnewrelic.environment={{newrelic_agent_env_name}}
